spring.application.name=produtosapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/produtosapp
spring.datasource.username=root
spring.datasource.password=532112

server.port=8086